# git

./: 011班-第15组-需求工程-软件需求规格说明文档-家庭财务管理系统-已完成.docx  ~$家庭财务管理系统_开题报告.pptx  家庭财务管理系统_开题报告.pptx  家庭财务系统需求分析.docx  水果.txt
basic/: docker-compose.yml  pom.xml
basic/src/main/java/me/spring/: BasicApplication.java
basic/src/main/java/me/spring/annotation/: Log.java
basic/src/main/java/me/spring/aspect/: LogAspect.java
basic/src/main/java/me/spring/audit/interfaces/: AuditService.java
basic/src/main/java/me/spring/cache/interfaces/: RequestCacheService.java
basic/src/main/java/me/spring/config/: AsyncConfig.java  CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
basic/src/main/java/me/spring/config/entity/: DynamicConfig.java
basic/src/main/java/me/spring/config/interfaces/: DynamicConfigService.java
basic/src/main/java/me/spring/controller/: AccountController.java  AuthController.java  BillController.java  BudgetController.java  CategoryController.java  LedgerController.java  MailController.java  MemberController.java  ReportController.java  TagController.java  TransactionController.java  UserController.java
basic/src/main/java/me/spring/dao/: AccountRepository.java  AreaSelectDao.java  BaseDao.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  FamilyLedgerRepository.java  LedgerMemberRepository.java  SysLogRepository.java  SysUserRepository.java  TagRepository.java  TransactionRepository.java  TransactionTagRepository.java
basic/src/main/java/me/spring/dto/request/: BillRequest.java  BudgetRequest.java  LoginRequest.java  PageRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionRequest.java
basic/src/main/java/me/spring/dto/response/: BillResponse.java  BudgetResponse.java  LoginResponse.java  PageResponse.java  ReportResponse.java  TransactionResponse.java  UserInfoResponse.java
basic/src/main/java/me/spring/entity/: Account.java  AreaSelect.java  Bill.java  Budget.java  Category.java  FamilyLedger.java  IdEntity.java  LedgerMember.java  SysLog.java  SysUser.java  Tag.java  Transaction.java  TransactionTag.java
basic/src/main/java/me/spring/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
basic/src/main/java/me/spring/filter/: XssFilter.java
basic/src/main/java/me/spring/imp/: BaseServiceImp.java
basic/src/main/java/me/spring/importexport/entity/: ImportJob.java
basic/src/main/java/me/spring/importexport/interfaces/: DataImportService.java
basic/src/main/java/me/spring/monitoring/interfaces/: RateLimitService.java
basic/src/main/java/me/spring/mq/interfaces/: MessageQueueService.java
basic/src/main/java/me/spring/notification/entity/: NotificationPreference.java  NotificationTemplate.java
basic/src/main/java/me/spring/notification/interfaces/: NotificationService.java
basic/src/main/java/me/spring/ratelimit/interfaces/: RateLimiter.java
basic/src/main/java/me/spring/report/dao/: ReportScheduleRepository.java  ReportTemplateRepository.java
basic/src/main/java/me/spring/report/entity/: ReportSchedule.java  ReportTemplate.java
basic/src/main/java/me/spring/report/impl/: ReportCacheServiceImpl.java
basic/src/main/java/me/spring/report/interfaces/: ReportServiceInterfaces.java
basic/src/main/java/me/spring/scheduled/: BillDueScanTask.java
basic/src/main/java/me/spring/scheduler/entity/: ScheduledTask.java
basic/src/main/java/me/spring/scheduler/interfaces/: TaskScheduleService.java
basic/src/main/java/me/spring/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
basic/src/main/java/me/spring/service/: AccountService.java  BaseService.java  BillService.java  BudgetService.java  CategoryService.java  LedgerService.java  MailService.java  MemberService.java  ReportService.java  SysLogService.java  TagService.java  TransactionService.java  UserService.java
basic/src/main/java/me/spring/service/impl/: AccountServiceImpl.java  BillServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  LedgerServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  ReportServiceImpl.java  SysLogServiceImpl.java  TagServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
basic/src/main/java/me/spring/storage/interfaces/: FileStorageService.java
basic/src/main/java/me/spring/utils/: ExcelExportUtils.java  PdfExportUtils.java  Result.java  ResultUtils.java
basic/src/main/java/me/spring/validation/interfaces/: DataValidationService.java
basic/src/main/java/me/spring/version/interfaces/: ApiVersionService.java
basic/src/main/java/me/spring/vo/: ChartDataVO.java  ExportFileVO.java
basic/src/main/java/me/spring/websocket/interfaces/: WebSocketService.java
basic/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.sql
basic/src/main/resources/templates/: thymeleaf.html
basic/src/test/java/me/spring/: BasicApplicationTests.java
ffms/: pom.xml
ffms/src/main/java/com/example/ffms/: FfmsApplication.java
ffms/src/main/java/com/example/ffms/Dao/: AccountDao.java  BillDao.java  BudgetDao.java  CategoryDao.java  FamilyLedgerDao.java  LedgerMemberDao.java  SysLogDao.java  SysUserDao.java  TagDao.java  TransactionDao.java  TransactionTagDao.java
ffms/src/main/java/com/example/ffms/controller/: HelloController.java
ffms/src/main/java/com/example/ffms/entity/: Account.java  Bill.java  Budget.java  Category.java  FamilyLedger.java  IdEntity.java  LedgerMember.java  SysLog.java  SysUser.java  Tag.java  Transaction.java  TransactionTag.java
ffms/src/main/resources/: application.properties
ffms/src/test/java/com/example/ffms/: FfmsApplicationTests.java
